.con{
    width: 400px;
    height: 100px;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    position: absolute;
    
}
.clock{
    background-color: blueviolet;
    height: 100px;
    width: 100%;
    display:flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    
    backdrop-filter:blur(20px);
}

.clock::before{
    content: "";
    height: 100px;
    width: 100px;
    left: -50px;
    top: -50px;
    border-radius: 50%;
    position: absolute;
    background-color: aqua;
}

.clock::after{
    content: "";
    height: 90px;
    width: 90px;
    right: -40px;
    bottom: -40px;
    border-radius: 5px;
    position: absolute;
    background-color: aqua;
}

.clock span{
    height: max-content;
    width: 60px;
    font-weight:600;
    position: relative;
    display: inline-block;
    font-size: 40px;
    text-align: center;
}

.clock span::after{
    content: "";
    bottom: -17px;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    font-size: 12px;   
    color: white;
}
#hrs::after{
    content: "HOURS";
}
#sec::after{
    content: "SEC";
}
#mins::after{
    content: "MINS";
}